name=SSD1351 driver for ucPPU
version=1.0
author=Bryan Elliott
maintainer=Bryan Elliott <fordiman@gmail.com>
sentence=SSD1351 driver for ucPPU
paragraph=SSD1351 driver for ucPPU.  See https://github.com/Fordi/ucPPU
category=Display
url=https://github.com/Fordi/ucPPU_SSD1351
architectures=*
